********************************************************************************
*********************************SSS********************************************
********************************##**********************************************
*******************************S#**SSSSSSSS*************************************
*******************************SSSSS######SSS***********************************
*******************************SSS########SSSSSS********************************
******************************S##%%$&#####@$%&SSS*******************************
******************************S##!.:*&###%:.:@SSS*******************************
*****************************SS##@%%$#SS#@%%@#SSS*******************************
****************************SSSSS#&&##&&#####SS*********************************
***************************SSSSS*S#&&#&&##&#S***********************************
***************************SSSSS**S#&&&&&##SS***********************************
****************************SSSS***S#&@@&SSSS***********************************
*******************S*******SSSSS***S#&@@###S************************************
***************SSS*SSS****SSSSS**SS*&$$@##S********S****************************
***************SSSSSSS****SSSSS#&&#S#&#S***S*******SSSS*************************
***************SSSSSSSS*SSSS#&@$@&##SSSSSS#S*SSSSSSSSSSSSS**********************
**************SSSSSSSSSSSS#@&#SSS*SSSSS*SS**SSSSSSSS**SS#SSS********************
*************SSSSSSSSSSS#&#SS*SSSSSSSSSSS***SSSSSSSS#&#SS##S********************
************SSSSSSSSSSSSSSSSS*SSSSSSSSSSS**SSSSS*S#&&$*$#SSS********************
************SSSSSSSSSSSS#S*S**SSS###*SSSSSSSS#S#&&##&@*!*@SS********************
***********SSSSSSSSSSSSS#S**SSSS#&#**S*SSS#&@$%%%%@#&$%%!!%&SS******************
**********SSSSSSSSSSS**##SSS#S#S@&#*SSS&&&$%*!!**$#S*#@%**!!%&******************
**********SSSSSSSSSSSS*SS#SS##&$%@#**S@@$*****!%&S****#&$%%*$#******************