SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SS####SSSS##SS###SSSSSSSS##SSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSS##SSSSSSSSS#&&##SSSSSSSS#############SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSS&#SS#############&########SSSSSSSSSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSS@@S######&&####SS#@&#SSSSSSSSSSS******S&@#########SSSSSSSSSSSSSSSSSSSSSS
####SSS&@####&&&&###&#SSSS&&&#SSSSSSSSSSSSSSSSSS#@@&&@&@@$@&##SSSSSSSSSSSSSSSSSS
###########&&&@@@&##&SSSSS#&&&#SS##SSSSSSSSSSSSSS#$@@$@&@$%*@#####SSSSSSSSSSSSSS
##########&&&@@$$$$S#########&&&###SSSSSSSSSS**SSS#@@$$@@$**%&#########SSSSSSSSS
#########&&&@@$$%%%#S&$%$$@&&##&&&#SSSSSSSSSSSS*SSS#@$%$@$%@&#&##SSSS#####SSSSSS
##########&&&@$$%%%@SS#@$%*%%$@@&&&&#SSSSSSSSSSSSSSSS@%$&&##S#@##SSSSSSSSS###SSS
SSSSSS######&&@$$$@&S##&&&@%%%%%$$$@$&SSSSSSSSSSSSSSSSS##SSSSSSS#SSSSSSSSSSSSSSS
SS#&#SSS#####&@@@@@#S&&&####&@@@@@@@@@SSSSS*SSSSS**SSSSSSSSSS**SSSSSSSSSSSSSSSSS
S#$@SSSS#####&@@&&&#####S#@&##########SSSSS*SSSS##SSSSSSSSSSS***SSSSSSSSSSSSSSSS
#$$#SSS######&&&&###SS#####&##SSSSSSSSSSSSSS#######SS**SS*******SSSSSSSSSSSSSSSS
$%#SSSSS##########SSSSSS#####SSSSSSS##SSSSSS&&####&#*S***********SSSSSSSSSSSSSSS
%@SSSSSSSSSS####SSSSSSSS######S*SSSSSSSSSSS*S#####SS************SSSSSSSSSSSSSSSS
@SSSSSSSSSSSSSSSSSSSSSSSSSS##S************S***SS****************SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*****SSSS****SSSSSSS*************SSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSS*SSSSS*SS***S**SS*********************SSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSS**************************************SSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSS*************************************SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSS**SSS*****************************SSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSS**SSS**************************SSSSSSSSSSSSSSSSSSSSSSSSS