********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
*******************************************************************************S
********************************************************************************
********************************************************************************
******************************************************************************SS
S**************************************************************************SSSSS
S************************************************************************SSSSSSS
S************************************************************************SSSSSSS
S*************************************************************************SSSSSS
S*************************************************************************SSSSSS
***************************************************************************SSS#S
****************************************************************************SS##
*****************************************************************************S#S
******************************************************************************##
**************************@@**##***@S****S@*S%#*#@&@&##***********************S#
*************************@$$&*&@*S*@&*****$&&%%S$&@$###************************S
************************S*%@%&&$SS*@&*****#%%#@$%S@$###*************************
************************&$S##$#$&&&&@&&#**S@$SS$@S#&&&&S************************
************************S****S**SSSSS*******************************************
*****************************#***#S*S@SS&S**S#S&&&&*****************************
****************************S$SSS%#S@%$S#$SS$#$@###*****************************
****************************S%@@@%##%&%@S$@&@*@$###*****************************
*****************************%#SS$#$#SS$&S$%S*&$###S****************************
*****************************#SS*&SS***SS*SS***SSSS*****************************
****************************SSSS***SS**SS**SSS**#**#S**S************************
************************S$*@@&@@SSS&*#S&$*&@&&@#$&S%%SS$************************
************************S%S&@&&@S*S&%$&&$&$SS*&$#%#%@@@@************************
************************#%*@##&%S**&$S$$$#$###@@S$*&S%*#************************
************************S@*#@&&#***S@**&@*S&&&#**S&**##*************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************